# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input('Введите число: '))

k = 0
degree = 1

while degree <= n:
    print (degree)
    k += 1
    degree = 2 ** k