# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму цифр: '))
p = int(input('Введите произведение цифр: '))

x = 1

while x < s:
    y = s - x
    if x * y == p:
        print(f"Задуманные числа: {x}, {y}")
        break
    x += 1
else:
    print('Числа не найдены')
